{
  "name": "WebBackend",
  "version": "0.0.12",
  "description": "",
  "main": ".dist/index.js",
  "type": "module",
  "scripts": {
    "zenstack-generate": "zenstack generate --schema zmodel/schema.zmodel",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"tsx dev.ts\" \"node --watch build/index.js\" --names build,server",
    "build": "rm -rf .dist && tsx esbuild.ts",
    "publish:docker": "docker build -t fhhvr-webbackend:0.0.12 . --secret id=npmrc,src=%USERPROFILE%/.npmrc --secret id=env,src=.env && docker tag fhhvr-webbackend:0.0.12 fhhvrdockerregistry.azurecr.io/fhhvr-webbackend:0.0.12 && docker push fhhvrdockerregistry.azurecr.io/fhhvr-webbackend:0.0.12"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/data-tables": "^13.3.1",
    "@azure/storage-blob": "^12.27.0",
    "@azure/storage-queue": "^12.26.0",
    "@fastify/multipart": "^9.0.3",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@prisma/client": "6.8.2",
    "@tganzhorn/fastify-modular": "^0.0.16",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "piscina": "^5.1.2",
    "rxjs": "^7.8.2",
    "rxjs-for-await": "^1.0.0",
    "sharp": "^0.34.2",
    "superjson": "^2.2.2"
  },
  "devDependencies": {
    "@auth/core": "^0.39.1",
    "@auth/prisma-adapter": "^2.9.1",
    "@fastify/auth": "^5.0.2",
    "@fastify/cookie": "^11.0.2",
    "@fastify/session": "^11.1.0",
    "@gltf-transform/core": "^4.1.4",
    "@gltf-transform/extensions": "^4.1.4",
    "@gltf-transform/functions": "^4.1.4",
    "@sinclair/typebox": "^0.34.33",
    "@types/node": "^22.15.29",
    "@types/proj4": "^2.5.6",
    "@types/three": "^0.177.0",
    "@zenstackhq/runtime": "2.15.0",
    "assimpjs": "^0.0.10",
    "cesium": "^1.130.0",
    "chokidar": "^4.0.3",
    "concurrently": "^9.1.2",
    "draco3dgltf": "^1.5.7",
    "esbuild": "^0.25.5",
    "esbuild-plugin-pino": "^2.2.2",
    "meshoptimizer": "^0.23.0",
    "pino-pretty": "^13.0.0",
    "prisma": "6.8.x",
    "proj4": "^2.17.0",
    "proj4-list": "^1.0.4",
    "tempy": "^3.1.0",
    "three": "^0.177.0",
    "tiny-glob": "^0.2.9",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "zenstack": "2.15.0"
  }
}
